MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Calendar" Height="500" Width="800">
    <Grid>
        <Label Name="NameLabel" Content="Event name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EventNameTextBox" HorizontalAlignment="Left" Margin="10,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Name="StartTimeLabel" Content="Start time" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StartTimeTextBox" HorizontalAlignment="Left" Margin="10,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="LocationLabel" Content="Location" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,-0.873"/>
        <TextBox Name="LocationTextBox" HorizontalAlignment="Left" Margin="10,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="DescriptionLabel" Content="Description (optional)" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="10,258,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="60"/>
        <Label Name="WarningLabel" Content="" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Foreground="#FF920C0C"/>
        <Button x:Name="AddEventButton" Content="Add event" HorizontalAlignment="Left" Margin="72,352,0,0" VerticalAlignment="Top" Click="AddEventButton_Click"/>
        <Label Content="My events" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="200,36,0,0" Text="" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="500" Height="282"/>
    </Grid>
</Window>
